name              = HTTP-Tiny
author            = Christian Hansen <chansen@cpan.org>
author            = David Golden <dagolden@cpan.org>
license           = Perl_5
copyright_holder  = Christian Hansen

[@DAGOLDEN]
:version = 0.072
stopwords = CA
stopwords = CGI
stopwords = UA
stopwords = proxying

[ReleaseStatus::FromVersion]
testing = third_decimal_odd

[RemovePrereqs]
remove = Errno
remove = HTTP::CookieJar
remove = IO::Socket::IP
remove = IO::Socket::SSL
remove = Mozilla::CA
remove = Net::SSLeay
remove = threads

[Prereqs / Recommends]
HTTP::CookieJar = 0.001
IO::Socket::IP = 0.32
IO::Socket::SSL = 1.42
Mozilla::CA = 20160104
Net::SSLeay = 1.49

[Prereqs / Suggests]
IO::Socket::SSL = 1.56

[Prereqs / DevelopRequires]
; Non core Perl::Critic policy used in perlcritic.rc
Perl::Critic::Policy::Lax::ProhibitStringyEval::ExceptForRequire = 0
